<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-rE-ewS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="y3p-Nx-iR5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3p-Nx-iR5" id="HtF-Sp-H7j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07U-SY-Q89" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-9c-1aK" userLabel="Cell Date">
                                                    <rect key="frame" x="24" y="172.33333333333334" width="76.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-Wc-ceH" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="81i-4s-jOD"/>
                                                        <constraint firstAttribute="width" constant="44" id="cwX-GC-vQu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like active">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="top" secondItem="HtF-Sp-H7j" secondAttribute="top" constant="4" id="0bW-6h-QNQ"/>
                                                <constraint firstItem="oRk-9c-1aK" firstAttribute="leading" secondItem="07U-SY-Q89" secondAttribute="leading" constant="8" id="CwK-R0-Qmz"/>
                                                <constraint firstItem="Ouh-Wc-ceH" firstAttribute="trailing" secondItem="07U-SY-Q89" secondAttribute="trailing" id="GTD-zC-JhR"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oRk-9c-1aK" secondAttribute="trailing" constant="20" id="Gti-tH-IP3"/>
                                                <constraint firstAttribute="bottom" secondItem="07U-SY-Q89" secondAttribute="bottom" constant="4" id="J8T-XE-mDP"/>
                                                <constraint firstAttribute="trailing" secondItem="07U-SY-Q89" secondAttribute="trailing" constant="16" id="JWp-a0-xfX"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="leading" secondItem="HtF-Sp-H7j" secondAttribute="leading" constant="16" id="Rt3-Tc-GhH"/>
                                                <constraint firstItem="Ouh-Wc-ceH" firstAttribute="top" secondItem="07U-SY-Q89" secondAttribute="top" id="k9g-cy-rf7"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="bottom" secondItem="oRk-9c-1aK" secondAttribute="bottom" constant="8" id="sdY-Sl-kPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDate" destination="oRk-9c-1aK" id="S1p-NS-LD3"/>
                                            <outlet property="cellImage" destination="07U-SY-Q89" id="DNv-2H-jPm"/>
                                            <outlet property="likeButton" destination="Ouh-Wc-ceH" id="Eay-tN-oKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8T0-yd-KnK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hnJ-Wf-o2b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="FTL-rE-ewS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EV2-ys-k3s"/>
                            <constraint firstItem="FTL-rE-ewS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGn-0W-J7i"/>
                            <constraint firstAttribute="trailing" secondItem="FTL-rE-ewS" secondAttribute="trailing" id="PU8-YM-jGK"/>
                            <constraint firstAttribute="bottom" secondItem="FTL-rE-ewS" secondAttribute="bottom" id="b75-rD-X81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FTL-rE-ewS" id="1v7-dX-ifC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like active" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
