<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Mw-jY-W10">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oLR-YG-PnS">
            <objects>
                <tabBarController id="5Mw-jY-W10" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpm-fn-qyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FV1-so-riw"/>
                        <segue destination="Yf7-Sq-7GY" kind="relationship" relationship="viewControllers" id="Lra-SW-CHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjH-WP-NWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="27"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-rE-ewS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="y3p-Nx-iR5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3p-Nx-iR5" id="HtF-Sp-H7j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07U-SY-Q89" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-9c-1aK" userLabel="Cell Date">
                                                    <rect key="frame" x="24" y="172.33333333333334" width="76.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-Wc-ceH" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="81i-4s-jOD"/>
                                                        <constraint firstAttribute="width" constant="44" id="cwX-GC-vQu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="top" secondItem="HtF-Sp-H7j" secondAttribute="top" constant="4" id="0bW-6h-QNQ"/>
                                                <constraint firstItem="oRk-9c-1aK" firstAttribute="leading" secondItem="07U-SY-Q89" secondAttribute="leading" constant="8" id="CwK-R0-Qmz"/>
                                                <constraint firstItem="Ouh-Wc-ceH" firstAttribute="trailing" secondItem="07U-SY-Q89" secondAttribute="trailing" id="GTD-zC-JhR"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oRk-9c-1aK" secondAttribute="trailing" constant="20" id="Gti-tH-IP3"/>
                                                <constraint firstAttribute="bottom" secondItem="07U-SY-Q89" secondAttribute="bottom" constant="4" id="J8T-XE-mDP"/>
                                                <constraint firstAttribute="trailing" secondItem="07U-SY-Q89" secondAttribute="trailing" constant="16" id="JWp-a0-xfX"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="leading" secondItem="HtF-Sp-H7j" secondAttribute="leading" constant="16" id="Rt3-Tc-GhH"/>
                                                <constraint firstItem="Ouh-Wc-ceH" firstAttribute="top" secondItem="07U-SY-Q89" secondAttribute="top" id="k9g-cy-rf7"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="bottom" secondItem="oRk-9c-1aK" secondAttribute="bottom" constant="8" id="sdY-Sl-kPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDate" destination="oRk-9c-1aK" id="S1p-NS-LD3"/>
                                            <outlet property="cellImage" destination="07U-SY-Q89" id="DNv-2H-jPm"/>
                                            <outlet property="likeButton" destination="Ouh-Wc-ceH" id="Eay-tN-oKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8T0-yd-KnK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hnJ-Wf-o2b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="FTL-rE-ewS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EV2-ys-k3s"/>
                            <constraint firstItem="FTL-rE-ewS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGn-0W-J7i"/>
                            <constraint firstAttribute="trailing" secondItem="FTL-rE-ewS" secondAttribute="trailing" id="PU8-YM-jGK"/>
                            <constraint firstAttribute="bottom" secondItem="FTL-rE-ewS" secondAttribute="bottom" id="b75-rD-X81"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="Wbx-Ai-55e"/>
                    <connections>
                        <outlet property="tableView" destination="FTL-rE-ewS" id="1v7-dX-ifC"/>
                        <segue destination="E86-mJ-hEI" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="PLg-gl-r0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-377"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="JEA-kv-BEi">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" id="E86-mJ-hEI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noo-rK-pyG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-18-utO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-pH-Aft">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="1rc-yE-ZtQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ktN-B6-Bqp"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-gC-zAt" userLabel="Sharing">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="I9e-Od-sd6"/>
                                    <constraint firstAttribute="width" constant="51" id="mft-30-hcK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTabShareButton:" destination="E86-mJ-hEI" eventType="touchUpInside" id="ASi-9g-ZKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-o4-10z" userLabel="Back">
                                <rect key="frame" x="9" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YFM-5O-Qfn"/>
                                    <constraint firstAttribute="height" constant="44" id="xFB-RF-9ol"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="E86-mJ-hEI" eventType="touchUpInside" id="xGE-4F-Nt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XB-q2-mE0"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="d1a-gC-zAt" firstAttribute="centerX" secondItem="Noo-rK-pyG" secondAttribute="centerX" id="18c-Uq-Rfj"/>
                            <constraint firstItem="Lx7-o4-10z" firstAttribute="top" secondItem="5XB-q2-mE0" secondAttribute="top" constant="11" id="5AO-ZB-yyt"/>
                            <constraint firstItem="5XB-q2-mE0" firstAttribute="trailing" secondItem="n9G-18-utO" secondAttribute="trailing" id="6mx-Kr-5f7"/>
                            <constraint firstItem="n9G-18-utO" firstAttribute="leading" secondItem="5XB-q2-mE0" secondAttribute="leading" id="GO5-aw-8N6"/>
                            <constraint firstItem="n9G-18-utO" firstAttribute="top" secondItem="Noo-rK-pyG" secondAttribute="top" id="Ne7-UM-g1V"/>
                            <constraint firstItem="Lx7-o4-10z" firstAttribute="leading" secondItem="5XB-q2-mE0" secondAttribute="leading" constant="9" id="WcB-g4-K1c"/>
                            <constraint firstAttribute="bottom" secondItem="n9G-18-utO" secondAttribute="bottom" id="eeX-pL-Www"/>
                            <constraint firstItem="5XB-q2-mE0" firstAttribute="bottom" secondItem="d1a-gC-zAt" secondAttribute="bottom" constant="16" id="sLj-wa-yLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="n9G-18-utO" id="r8h-O8-dCU"/>
                        <outlet property="singleImage" destination="LLi-pH-Aft" id="Lqv-PX-qgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnt-5O-hZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-377"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="G3P-Fj-tVz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Yf7-Sq-7GY" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vb-uT-cjM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uho-Jr-Zxc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="pj9-Kf-O93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlG-aV-TwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeActive" width="42" height="42"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="TabEditorialActive" width="30" height="30"/>
        <image name="TabProfileActive" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
