<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-rE-ewS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="y3p-Nx-iR5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3p-Nx-iR5" id="HtF-Sp-H7j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07U-SY-Q89" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-9c-1aK" userLabel="Cell Date">
                                                    <rect key="frame" x="24" y="172.33333333333334" width="76.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-Wc-ceH" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="81i-4s-jOD"/>
                                                        <constraint firstAttribute="width" constant="44" id="cwX-GC-vQu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="top" secondItem="HtF-Sp-H7j" secondAttribute="top" constant="4" id="0bW-6h-QNQ"/>
                                                <constraint firstItem="oRk-9c-1aK" firstAttribute="leading" secondItem="07U-SY-Q89" secondAttribute="leading" constant="8" id="CwK-R0-Qmz"/>
                                                <constraint firstItem="Ouh-Wc-ceH" firstAttribute="trailing" secondItem="07U-SY-Q89" secondAttribute="trailing" id="GTD-zC-JhR"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oRk-9c-1aK" secondAttribute="trailing" constant="20" id="Gti-tH-IP3"/>
                                                <constraint firstAttribute="bottom" secondItem="07U-SY-Q89" secondAttribute="bottom" constant="4" id="J8T-XE-mDP"/>
                                                <constraint firstAttribute="trailing" secondItem="07U-SY-Q89" secondAttribute="trailing" constant="16" id="JWp-a0-xfX"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="leading" secondItem="HtF-Sp-H7j" secondAttribute="leading" constant="16" id="Rt3-Tc-GhH"/>
                                                <constraint firstItem="Ouh-Wc-ceH" firstAttribute="top" secondItem="07U-SY-Q89" secondAttribute="top" id="k9g-cy-rf7"/>
                                                <constraint firstItem="07U-SY-Q89" firstAttribute="bottom" secondItem="oRk-9c-1aK" secondAttribute="bottom" constant="8" id="sdY-Sl-kPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDate" destination="oRk-9c-1aK" id="S1p-NS-LD3"/>
                                            <outlet property="cellImage" destination="07U-SY-Q89" id="DNv-2H-jPm"/>
                                            <outlet property="likeButton" destination="Ouh-Wc-ceH" id="Eay-tN-oKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8T0-yd-KnK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hnJ-Wf-o2b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="FTL-rE-ewS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EV2-ys-k3s"/>
                            <constraint firstItem="FTL-rE-ewS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGn-0W-J7i"/>
                            <constraint firstAttribute="trailing" secondItem="FTL-rE-ewS" secondAttribute="trailing" id="PU8-YM-jGK"/>
                            <constraint firstAttribute="bottom" secondItem="FTL-rE-ewS" secondAttribute="bottom" id="b75-rD-X81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FTL-rE-ewS" id="1v7-dX-ifC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-23"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="G3P-Fj-tVz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Yf7-Sq-7GY" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vb-uT-cjM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="226" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-wZ-vII" userLabel="Stack View Image">
                                <rect key="frame" x="16" y="91" width="353" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-cA-RPe" userLabel="Avatar Image">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FCg-1U-uCx"/>
                                            <constraint firstAttribute="width" constant="70" id="IET-gT-g1f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-aT-1hH" userLabel="Exit Button">
                                        <rect key="frame" x="309" y="13" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TcX-v8-I64"/>
                                            <constraint firstAttribute="width" constant="44" id="vxb-fG-E1G"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Exit"/>
                                        <connections>
                                            <action selector="didTouchExitButton:" destination="Yf7-Sq-7GY" eventType="touchUpInside" id="1DO-bW-hoC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-ZZ-lMy" userLabel="Stack View Info">
                                <rect key="frame" x="15.999999999999986" y="169" width="233.66666666666663" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-pc-KxT" userLabel="User Name">
                                        <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-cd-I56" userLabel="User Email">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="97" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-JD-hHl" userLabel="User Description">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="77.666666666666671" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uho-Jr-Zxc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Yk1-wZ-vII" firstAttribute="leading" secondItem="0vb-uT-cjM" secondAttribute="leading" constant="16" id="4AL-oP-6qd"/>
                            <constraint firstItem="MuV-ZZ-lMy" firstAttribute="leading" secondItem="Uho-Jr-Zxc" secondAttribute="leading" constant="16" id="CTZ-Et-Tor"/>
                            <constraint firstAttribute="trailing" secondItem="Yk1-wZ-vII" secondAttribute="trailing" constant="24" id="Pi8-OV-lhz"/>
                            <constraint firstItem="Yk1-wZ-vII" firstAttribute="top" secondItem="Uho-Jr-Zxc" secondAttribute="top" constant="32" id="g5G-UA-1iD"/>
                            <constraint firstItem="MuV-ZZ-lMy" firstAttribute="top" secondItem="Yk1-wZ-vII" secondAttribute="bottom" constant="8" id="w5f-mT-MFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailLable" destination="r8d-cd-I56" id="beR-Nw-LCa"/>
                        <outlet property="ExitButton" destination="ZjE-aT-1hH" id="DjC-vE-bb5"/>
                        <outlet property="NameUserLable" destination="sMp-pc-KxT" id="f1R-Ka-Rrr"/>
                        <outlet property="UserAvatarImage" destination="oS0-cA-RPe" id="knS-4g-nBq"/>
                        <outlet property="UserDescription" destination="8Dn-JD-hHl" id="Mre-ax-323"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlG-aV-TwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="70" height="70"/>
        <image name="Exit" width="16" height="16"/>
        <image name="LikeActive" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Grey">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
